# UltimateIPTVPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultimateiptvplayer/: FileDownloader.java  HeaderFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  NavigationActivity.java  OPTIONS.java  OnDownloadListener.java  OnFullScreenListener.java  OnResetPlaylistListener.java  PlayerFragment.java  QUALITY.java
app/src/main/java/com/example/ultimateiptvplayer/Activities/: LoginActivity.java  MainActivity.java  NavigationActivity.java  OnDownloadListener.java  OnFullScreenListener.java
app/src/main/java/com/example/ultimateiptvplayer/Adapter/: CategoryAdapter.java  OptionsAdapter.java  QualityAdapter.java
app/src/main/java/com/example/ultimateiptvplayer/Channels/: Channel.java  ChannelParser.java  PlaylistDownloader.java  PlaylistManager.java
app/src/main/java/com/example/ultimateiptvplayer/Channels/Exceptions/: BadLoginException.java
app/src/main/java/com/example/ultimateiptvplayer/Download/: FileDownloader.java
app/src/main/java/com/example/ultimateiptvplayer/Entities/Channels/: Channel.java  ChannelParser.java
app/src/main/java/com/example/ultimateiptvplayer/Entities/Download/: FileDownloader.java  ImageLoadTask.java  UrlChecker.java
app/src/main/java/com/example/ultimateiptvplayer/Entities/Playlist/: ChannelAlreadyInFavoritesException.java  Playlist.java  PlaylistsManager.java
app/src/main/java/com/example/ultimateiptvplayer/Enum/: FAVORITE_OPTIONS.java  LANGAGES.java  QUALITY.java  SETTINGS_OPTIONS.java
app/src/main/java/com/example/ultimateiptvplayer/Fragments/: HeaderFragment.java
app/src/main/java/com/example/ultimateiptvplayer/Fragments/Categorie/: CategorieFragment.java  LANGAGES.java  OnCategoriesListener.java
app/src/main/java/com/example/ultimateiptvplayer/Fragments/Channels/: ChannelQualityFragment.java  ChannelsFragment.java  ImageLoadTask.java  OnChannelListener.java  OnQualityListener.java  QualityAdapter.java
app/src/main/java/com/example/ultimateiptvplayer/Menu/: MainActivity.java
app/src/main/java/com/example/ultimateiptvplayer/Playlist/: Playlist.java  PlaylistsManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  categorie_layout.xml  channel_item.xml  channel_navigation_layout.xml  dialog_spinner.xml  fragment_categorie.xml  fragment_channels.xml  fragment_header.xml  fragment_login.xml  fragment_quality_choice.xml  menu_layout.xml  player_layout.xml  progressbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
